 body {
    margin: 0;

    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}



.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather', serif;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

      .page-header {
        background-size:cover;
        background-repeat:no-repeat;
        height:80vh;
        background-attachment:fixed;
        background-color:grey;
      }

           .page-header-1 {
        background-size:cover;
        background-repeat:no-repeat;
        height:40vh;
        background-attachment:fixed;
        background-color:grey;
      }


      .bg-gold {
        background-color:#bf824f;
      }

      .text-gold {
        color:#bf824f;
      }
      /*****zoom effect ***/

      /* [1] The container */
.img-hover-zoom {
  height: auto; /* [1.1] Set it as per your need */
  width:640;
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}
