body {
    -webkit-tap-highlight-color: rgba(22, 28, 45, 0);
    background-color: #fff;
    color: #161c2d;
    font-family: poppins, sans-serif;
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    -webkit-text-size-adjust: 100%;
}


.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 1.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn-warning {
    color: #000;
    background-color: #ffae16;
    border-color: #ffae16;
}

.btn-group-lg>.btn, .btn-lg {
    padding: 1.2rem 1.5rem;
    font-size: 1.25rem;
    border-radius: -8.7rem;
}


/* overlay effect */


.img-overlay {
  position: relative;
  border-radius: 1.25;
}


.img-overlay .img-hover {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  border-radius: 1.25
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.img-overlay .img-text {
  color: #ffffff;
  font-size: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.25;
  text-align: center;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}


.img-overlay:hover .img-hover,
.img-overlay:hover .img-text {
  opacity: 1;
}

.img-overlay:hover .img-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.rounded {
    border-radius: 1.25rem!important;
}

.bg-grey {
	background-color:#ecf0f5;
}
