<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    
    <title>Apartment | Nirage</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar -->
    <section class="page-header" style="background-image:url('./img/appartment.jpg');">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./img/nirage-01.png" style="height:48px; width:auto;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bolder" href="apartment.html">APARTMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
              
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <span class="text-gold fw-bolder"><i data-feather="phone"></i></span> +237 650 022 708 | +237 677 922 064
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
      <!-- appartments -->
      <section class=" pt-lg-5 bg-dark text-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <p class="text-uppercase text-center text-gold fw-bolder">Our Appartments</p>
              <h3 class="text-center display-4 mb-5">View our Exquisite Apartments</h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
              <div class="card bg-transparent">
                <div class="img-hover-zoom">
                  <a href="prop_details.html"><img src="./img/apartments/1.jpg" class="img-fluid" alt="This zooms-in really well and smooth">
                  </a></div>
              <div class="card-body bg-transparent">
              <p class="text-center">Lorem ipsum dolore annuit apsunit olore annuit apsunit</p>
              <a href="prop_details.html"><button type="button" class="btn btn-link text-gold">Explore</button></a>
            </div>
          </div>
          </div>

           <div class="col-md-6 mt-5">
              <div class="card bg-transparent">
                <div class="img-hover-zoom">
                  <a href="prop_details.html"><img src="./img/apartments/1.jpg" class="img-fluid" alt="This zooms-in really well and smooth">
                  </a></div>
              <div class="card-body bg-transparent">
              <p class="text-center">Lorem ipsum dolore annuit apsunit olore annuit apsunit</p>
              <a href="prop_details.html"><button type="button" class="btn btn-link text-gold">Explore</button></a>
            </div>
        </div>
      </div>


            </div>
          </div>
    </section>
    <!-- contact form -->
    <section class="pt-5 pb-5 bg-gold">
      <div class="container">
          <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card p-3 shadow-lg">
            <h2 class="text-center display-4">Request a visit</h2>
            <div class="card-body">
              <form class="row">
            <div class="col-md-6">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Votre nom">
                <label for="floatingInput">Name</label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="Email">
                <label for="floatingInput">email address</label>
              </div>
            </div>
          </form>

          <form class="row mt-lg-3">
                <p class="text-muted">leave a message</p>
                <div class="col-md-12">
                  <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Message</label>
              </div>
            </div>
          </form>

            </div>

            <p class="text-center">
              <a href="#"><button type="submit" class="btn btn-dark btn-lg mt-5">Request</button></a>
            </p>
          </div>
        </div>
      </div>
        </div>
    </section>
    <section class="bg-dark text-white pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            Apartement lanirage © 2021
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li class="list-inline-item"><a href="#"><button class="btn btn-primary">Facebook</button></a></li>
              <li class="list-inline-item"><a href="#"><button class="btn btn-danger">instagram</button></a></li>
              <li class="list-inline-item"><a href="#"><button class="btn btn-info">twitter</button></a></li>
              
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li class="list-inline-item">Privacy policy</li>
              <li class="list-inline-item">Terms of service</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script>
    feather.replace()
    </script>
  </body>
</html>