<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    
    <title>Apartement</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
   <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./img/nirage-01.png" style="height:48px; width:auto;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bolder" href="apartment.html">APARTMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
              
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <span class="text-gold fw-bolder"><i data-feather="phone"></i></span> +237 650 022 708 | +237 677 922 064
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
      <!-- header content -->
      <section class="" style="margin-top:8rem; margin-bottom:5rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- product carousel -->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/apartments/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/apartments/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/apartments/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- end of product carousel -->
            </div>
            <div class="col-md-6">
              <h3 class="display-4">Appartment name</h3>
              <p class="lead">This appartment was designed to be lorem ipsum dolore annuit apsunit elts emmet dolore lorem</p>
              <hr>
              
              <h3 class="">Amenities</h3>
              <ul class="list-unstyled">
                <li><i data-feather="minus-square"></i> Bathroom with bath thub</li>
                <li><i data-feather="minus-square"></i> 50 inch TV </li>
                <li><i data-feather="minus-square"></i> louis 16 set of chairs </li>
                <li><i data-feather="minus-square"></i> king size bed </li>
                <li><i data-feather="minus-square"></i> Exotic kitchen </li>
              </ul>
              <button type="button" class="btn btn-block btn-dark">Request a tour</button>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-dark text-white pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              Apartement lanirage © 2021
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="list-inline-item"><a href="#"><button class="btn btn-primary">Facebook</button></a></li>
                <li class="list-inline-item"><a href="#"><button class="btn btn-danger">instagram</button></a></li>
                <li class="list-inline-item"><a href="#"><button class="btn btn-info">twitter</button></a></li>
                
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="list-inline-item">Privacy policy</li>
                <li class="list-inline-item">Terms of service</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      
      <script>
      feather.replace()
      </script>
    </body>
  </html>